<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
>

    <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
    >

        <EditText
                android:id="@+id/txt_your_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post Title"
                android:textSize="17dp"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textStyle="normal|bold"/>

        <EditText
                android:id="@+id/txt_your_num"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Post Description"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:textSize="17dp"
                android:textStyle="normal|bold"/>

        <TextView
                android:text="Select Cancer Type"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content" android:id="@+id/textView8" android:textStyle="bold"
                android:textSize="16sp"/>

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/cancer_types"
        />
        <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">


            <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:text="cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:clickable="true"
            />


            <Button
                    android:id="@+id/buttonAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="post"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:clickable="true"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>