<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
    >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <ImageView
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/profileicongren"
                    android:id="@+id/img_patient"
                    android:layout_width="40dp"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
            >

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <TextView
                                android:text="[Name of Patient]"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtName"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="70dp"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="[Cancer Type]"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:id="@+id/txtCancerType"/>

                    <TextView
                            android:text="・"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:id="@+id/txtDot"/>

                    <TextView
                            android:text="[Date]"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:id="@+id/txtDate"/>

                    <TextView
                            android:text="[Time]"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTime"
                            android:layout_weight="5"
                            android:textSize="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            <TextView
                    android:text="[THIS IS THE TITLE OF THE POST]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPostTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

            <TextView
                    android:text="[This is the description of the post. This is the description of the post. This is the description of the post. This is the description of the post.]"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPostDetails"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/LightGray"/>

        </LinearLayout>

        <View android:background="@color/Pale"
              android:layout_width="match_parent"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="7dp"
              android:layout_height="1.5dp"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/postViewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Leave a positive comment here..."
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="3dp"
                android:background="@drawable/btn_rounded_greenn"
                android:drawableRight="@mipmap/ic_arrowright"
                android:id="@+id/editComment"/>

    </LinearLayout>
</RelativeLayout>